<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/playlistCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/background_black"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlistExpandViewArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/playlistTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:textSize="30sp"
                android:textColor="@color/highlight_purple"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_chevron_right"
                app:layout_constraintTop_toTopOf="@id/playlistTitleTextView"
                app:layout_constraintBottom_toBottomOf="@id/playlistTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/text_white"/>

            <TextView
                android:id="@+id/noPlaylistsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your playlists will appear here once you've made some!!"
                android:textColor="@color/text_white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/playlistTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/playlistTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/list_item_playlist" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/musicCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/background_black"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/playlistCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/musicOrderArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/musicTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Music"
                android:textSize="30sp"
                android:textColor="@color/highlight_purple"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/sortSongsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_music_sort"
                app:layout_constraintTop_toTopOf="@id/musicTitleTextView"
                app:layout_constraintBottom_toBottomOf="@id/musicTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/text_white" />

            <TextView
                android:id="@+id/noSongsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sorry, we couldn't find any songs! Please add some to your device to start listening!!"
                android:textColor="@color/text_white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/musicTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/musicTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/list_item_song" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>